<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//s3-eu-west-1.amazonaws.com/fcdesignsystem/1.0.0/css/fusionDesign.css">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../../assets/css/fusioncharts.theme.fusion.css" />
	<style>
		.change-type {
			display: inline-block;
			margin: 0 10px;
		}

		.change-type>div {
			display: inline-flex;
			position: relative;
			margin: 0 10px;
		}

		.change-type label {
			position: relative;
			padding: 5px 10px 5px 30px;
			border-radius: 4px;
		}

		.change-type input {
			opacity: 0;
			cursor: pointer;
			z-index: 1;
			width: 100%;
			height: 100%;
			left: 0;
			position: absolute;
		}

		.change-type label:before,
		.change-type label:after {
			content: "";
			position: absolute;
		}

		.change-type label:before {
			display: block;
			background: #fff;
			border: 2px solid #949697;
			box-shadow: none;
			border-radius: 50%;
			top: 11px;
			left: 8px;
			width: 1.5rem;
			height: 1.5rem;
		}

		.change-type label:after {
			width: 0.9rem;
			height: 0.9rem;
			top: 14px;
			left: 11px;
			border-radius: 50%;
		}

		.change-type input:checked~label {
			color: #48b884;
			font-weight: 600;
			box-shadow: 0 4px 9px 0 rgba(104, 105, 128, .22);
		}

		.change-type input:checked~label:before {
			color: #fff;
			box-shadow: none;
			border: 2px solid #48b884;
		}

		.change-type input:checked~label:after {
			background: #55bd8d;
		}

		#config-container {
			display: flex;
			position: absolute;
			bottom: 2px;
			left: 15%;
		}

		#chart-container {
			margin-top: 0px;
			width: 50%;
		}

		#select-text {
			padding: 4px;
		}
	</style>
</head>

<body>
	<!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

	<div id="chart-container"></div>
	<div id="config-container">
		<span id="select-text">Choose a dimension:</span>
		<div class="change-type">
			<div id="radio1">
				<input name="theme-selecter" id="radioButton1" type="radio" value="400X250" />
				<label>400 &#10005; 250</label>
			</div>
			<div id="radio2">
				<input name="theme-selecter" id="radioButton2" type="radio" value="600X350" checked="checked" />
				<label>600 &#10005; 350</label>
			</div>
			<div id="radio3">
				<input name="theme-selecter" id="radioButton3" type="radio" value="700X400" />
				<label>700 &#10005; 400</label>
			</div>
		</div>
		</span>
	</div>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- FusionCharts -->
	<script src="../../assets/scripts/fusioncharts/fusioncharts.js"></script>
	<script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.fusion.js"></script>
	<!-- jQuery-FC -->
	<script src="../../assets/scripts/fusioncharts.jqueryplugin.min.js"></script>


	<script type="text/javascript">
		jQuery('document').ready(function () {
			var dataSource = {
					"chart": {
						"caption": "Countries With Most Oil Reserves [2017-18]",
						"subCaption": "In MMbbl = One Million barrels",
						"xAxisName": "Country",
						"yAxisName": "Reserves (MMbbl)",
						"numberSuffix": "K",
						"theme": "fusion"
					},
					"data": [{
							"label": "Venezuela",
							"value": "290"
						},
						{
							"label": "Saudi",
							"value": "260"
						},
						{
							"label": "Canada",
							"value": "180"
						},
						{
							"label": "Iran",
							"value": "140"
						},
						{
							"label": "Russia",
							"value": "115"
						},
						{
							"label": "UAE",
							"value": "100"
						},
						{
							"label": "US",
							"value": "30"
						},
						{
							"label": "China",
							"value": "30"
						}
					]
				};

			$("#chart-container").insertFusionCharts({
				id: 'resize-chart',
				type: "column2d",
				width: "650",
				height: "350",
				dataFormat: "json",
				dataSource: dataSource
			});

			// Handlers for resizing the chart
			$("#radio1").click(function (width, height) {
				FusionCharts.items['resize-chart'].resizeTo(400, 250);
			});
			$("#radio2").click(function (width, height) {
				FusionCharts.items['resize-chart'].resizeTo(600, 350);
			});
			$("#radio3").click(function (width, height) {
				FusionCharts.items['resize-chart'].resizeTo(700, 400);
			});
		});
	</script>

</body>

</html>