<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//s3-eu-west-1.amazonaws.com/fcdesignsystem/1.0.0/css/fusionDesign.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../../assets/css/fusioncharts.theme.fusion.css" />
    <style>
        .change-type {
            display: inline-block;
            margin: 0 5px;
        }

        .change-type>div {
            display: inline-flex;
            position: relative;
            margin: 0 5px;
        }

        .change-type label {
            position: relative;
            padding: 5px 10px 5px 30px;
            border-radius: 4px;
        }

        .change-type input {
            opacity: 0;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 100%;
            left: 0;
            position: absolute;
        }

        .change-type label:before,
        .change-type label:after {
            content: "";
            position: absolute;
        }

        .change-type label:before {
            display: block;
            background: #fff;
            border: 2px solid #949697;
            box-shadow: none;
            border-radius: 50%;
            top: 11px;
            left: 8px;
            width: 1.5rem;
            height: 1.5rem;
        }

        .change-type label:after {
            width: 0.9rem;
            height: 0.9rem;
            top: 14px;
            left: 11px;
            border-radius: 50%;
        }

        .change-type input:checked~label {
            color: #48b884;
            font-weight: 600;
            box-shadow: 0 4px 9px 0 rgba(104, 105, 128, .22);
        }

        .change-type input:checked~label:before {
            color: #fff;
            box-shadow: none;
            border: 2px solid #48b884;
        }

        .change-type input:checked~label:after {
            background: #55bd8d;
        }

        #select-text {
            padding: 4px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="chart-container"></div>
    <div style="display: flex; justify-content: center; bottom: 2px;">
        <div id="select-text">Choose a theme:</div>
        <div class="change-type">
            <div id="radio1">
                <input name="theme-selecter" id="radioButton1" type="radio" checked="checked" />
                <label>None</label>
            </div>
            <div id="radio2">
                <input name="theme-selecter" id="radioButton2" type="radio"/>
                <label>Apache</label>
            </div>
            <div id="radio3">
                <input name="theme-selecter" id="radioButton3" type="radio"/>
                <label>Microsoft</label>
            </div>
            <div id="radio4">
                <input name="theme-selecter" id="radioButton4" type="radio"/>
                <label>Zeus</label>
            </div>
            <div id="radio5">
                <input name="theme-selecter" id="radioButton5" type="radio"/>
                <label>Other</label>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- FusionCharts -->
    <script src="../../assets/scripts/fusioncharts/fusioncharts.js"></script>
    <script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.fusion.js"></script>
    <!-- jQuery-FC -->
    <script src="../../assets/scripts/fusioncharts.jqueryplugin.min.js"></script>


    <script type="text/javascript">
        jQuery('document').ready(function () {
            var dataSource = {
                "chart": {
                    "caption": "Market Share of Web Servers",
                    "plottooltext": "<b>$percentValue</b> of web servers run on $label servers",
                    "showLegend": "1",
                    "showPercentValues": "1",
                    "legendPosition": "bottom",
                    "useDataPlotColorForLabels": "1",
                    "enablemultislicing": "0",
                    "showlegend": "0",
                    "theme": "fusion",
                },
                "data": [{
                    "label": "Apache",
                    "value": "32647479"
                }, {
                    "label": "Microsoft",
                    "value": "22100932"
                }, {
                    "label": "Zeus",
                    "value": "14376"
                }, {
                    "label": "Other",
                    "value": "18674221"
                }]
            };

            $("#chart-container").insertFusionCharts({
                id: "pie-slice-chart",
                type: "pie2d",
                width: "100%",
                height: "90%",
                dataFormat: "json",
                dataSource: dataSource
            });

            $('#chart-container').bind('fusionchartsdataplotclick', function (event, args) {
                if (args.isSliced) {
                    $('#radioButton1').prop('checked', true);
                } else {
                    $('#radioButton' + (args.index + 2)).prop('checked', true);
                }
            })

            $('#radio1').click(function () {
                for (var i in dataSource.data) {
                    FusionCharts.items['pie-slice-chart'].slicePlotItem(i, false)
                }
            });
            $("#radio2").click(function () {
                FusionCharts.items['pie-slice-chart'].slicePlotItem(0, true);
            });
            $("#radio3").click(function () {
                FusionCharts.items['pie-slice-chart'].slicePlotItem(1, true);
            });
            $("#radio4").click(function () {
                FusionCharts.items['pie-slice-chart'].slicePlotItem(2, true);
            });
            $("#radio5").click(function () {
                FusionCharts.items['pie-slice-chart'].slicePlotItem(3, true);
            });
        });
    </script>

</body>

</html>