<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//s3-eu-west-1.amazonaws.com/fcdesignsystem/1.0.0/css/fusionDesign.css">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="../../assets/css/fusioncharts.theme.fusion.css" />
  <link rel="stylesheet" href="../../assets/css/fusioncharts.theme.gammel.css" />
  <style>
    .change-type {
            display: inline-block;
            margin: 0 5px;
        }

        .change-type>div {
            display: inline-flex;
            position: relative;
            margin: 0 5px;
        }

        .change-type label {
            position: relative;
            padding: 5px 10px 5px 30px;
            border-radius: 4px;
        }

        .change-type input {
            opacity: 0;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 100%;
            left: 0;
            position: absolute;
        }

        .change-type label:before,
        .change-type label:after {
            content: "";
            position: absolute;
        }

        .change-type label:before {
            display: block;
            background: #fff;
            border: 2px solid #949697;
            box-shadow: none;
            border-radius: 50%;
            top: 11px;
            left: 8px;
            width: 1.5rem;
            height: 1.5rem;
        }

        .change-type label:after {
            width: 0.9rem;
            height: 0.9rem;
            top: 14px;
            left: 11px;
            border-radius: 50%;
        }

        .change-type input:checked~label {
            color: #48b884;
            font-weight: 600;
            box-shadow: 0 4px 9px 0 rgba(104, 105, 128, .22);
        }

        .change-type input:checked~label:before {
            color: #fff;
            box-shadow: none;
            border: 2px solid #48b884;
        }

        .change-type input:checked~label:after {
            background: #55bd8d;
        }

        #select-text {
            padding: 4px;
        }
    </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div id="chart-container"></div>
  <div style="display: flex; position: absolute; bottom: 2px;">
    <div id="select-text">Choose a theme:</div>
    <div class="change-type">
      <div id="radio1">
        <input name="theme-selecter" id="radioButton1" type="radio" checked="checked" />
        <label>Fusion</label>
      </div>
      <div id="radio2">
        <input name="theme-selecter" id="radioButton2" type="radio" />
        <label>Gammel</label>
      </div>
      <div id="radio3">
        <input name="theme-selecter" id="radioButton3" type="radio" />
        <label>Candy</label>
      </div>
      <div id="radio4">
        <input name="theme-selecter" id="radioButton4" type="radio" />
        <label>Zune</label>
      </div>
      <div id="radio5">
        <input name="theme-selecter" id="radioButton5" type="radio" />
        <label>Ocean</label>
      </div>
      <div id="radio6">
        <input name="theme-selecter" id="radioButton6" type="radio" />
        <label>Carbon</label>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- FusionCharts -->
  <script src="../../assets/scripts/fusioncharts/fusioncharts.js"></script>
  <script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.fusion.js"></script>
  <script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.candy.js"></script>
  <script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.gammel.js"></script>
  <script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.fint.js"></script>
  <script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.ocean.js"></script>
  <script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.carbon.js"></script>
  <script src="../../assets/scripts/fusioncharts/themes/fusioncharts.theme.zune.js"></script>
  <!-- <script src="../../assets/scripts/fusioncharts.theme.fusion.js"></script> -->
  <!-- jQuery-FC -->
  <script src="../../assets/scripts/fusioncharts.jqueryplugin.min.js"></script>


  <script type="text/javascript">
    jQuery('document').ready(function () {
      var dataSource = {
        "chart": {
          "caption": "Countries With Most Oil Reserves [2017-18]",
          "subCaption": "In MMbbl = One Million barrels",
          "xAxisName": "Country",
          "yAxisName": "Reserves (MMbbl)",
          "numberSuffix": "K",
          "theme": "fusion"
        },
        "data": [{
            "label": "Venezuela",
            "value": "290"
          },
          {
            "label": "Saudi",
            "value": "260"
          },
          {
            "label": "Canada",
            "value": "180"
          },
          {
            "label": "Iran",
            "value": "140"
          },
          {
            "label": "Russia",
            "value": "115"
          },
          {
            "label": "UAE",
            "value": "100"
          },
          {
            "label": "US",
            "value": "30"
          },
          {
            "label": "China",
            "value": "30"
          }
        ]
      };

      $("#chart-container").insertFusionCharts({
        id: 'theme-chart',
        type: "column2d",
        width: "100%",
        height: "90%",
        dataFormat: "json",
        dataSource: dataSource
      });

      // Handlers for changing the theme using setChartAttribute method
      $("#radio1").click(function () {
        FusionCharts.items['theme-chart'].setChartAttribute('theme', 'fusion');
      });
      $("#radio2").click(function () {
        FusionCharts.items['theme-chart'].setChartAttribute('theme', 'gammel');
      });
      $("#radio3").click(function () {
        FusionCharts.items['theme-chart'].setChartAttribute('theme', 'candy');
      });
      $("#radio4").click(function () {
        FusionCharts.items['theme-chart'].setChartAttribute('theme', 'zune');
      });
      $("#radio5").click(function () {
        FusionCharts.items['theme-chart'].setChartAttribute('theme', 'ocean');
      });
      $("#radio6").click(function () {
        FusionCharts.items['theme-chart'].setChartAttribute('theme', 'carbon');
      });
    });
  </script>

</body>

</html>